<!DOCTYPE html>
<html>
<head>

  <title></title>
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css"> 
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> 
<link rel="stylesheet" href="fontawesome/css/fontawesome.css"> 

<style>
body {margin:0;}

#header {
    background-color: #000066;
    color:white;
    text-align:center;
    padding:5px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000066;
    position: fixed;
    bottom: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:#1a75ff;
}

.active {
    background-color:#1a75ff;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:#003d99;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color:wheat;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px){
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
input{
width:40%;
height:30%;

}

.login_form{
			width: 45%;
			height: auto;
			border-radius: 4px;
			border:1.0px solid #ccc;
			margin-top: 150px;
			padding: 20px 60px 20px 60px;
			box-shadow: 5px 5px 3px #ccc, 10px 10px 6px #ccc;
			font-family: sans-serif;
			color:  #003d99;
		}
		.header{
			position: absolute;
			display: block;
			background-color: #fff;
			margin-top: -50px;
			margin-left: -20px;
		}
		.input{
			width: 100%;
			padding: 10px 20px 10px 20px;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: -23px;
			border-radius: 4px;
			border-style: solid;
			border: 1px solid #ccc;
			font-size: 14px;
		}

		.login_btn{
			background-color: #1a75ff;
			color: white;
			border-style: solid;
			border: 1px solid #1a75ff;
			border-radius: 6px;
			width: 25%;
			font-size: 14px;
			padding:  10px 20px 10px 20px;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: -25px;
		}

        div.polaroid {
  width: 70%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
div.polaroid {
  width: 70%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
</style>
</head>
<body>
<div id="header">
<img src="IMG-20201120-WA0058.jpg"  style="width:90px;height:90px;border-radius: 50%;float:left;">
<a href="login.html">
    <img src="icon.png"style="width:8%;height:8%;float: right;">
     </a>
  
<h1><b><i>Better Mind</i></b></h1>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)"
  class="closebtn"
  onclick="closeNav()">&times;</a>
  <a href="#">Overview</a>
  <a href="#">Success Stories</a>
  <a href="test.html">Take a Self-test</a>
  <a href="#">Symptoms</a>
  <a href="#">Treatments</a>
  <a href="#">News</a>

</div>
<span style="font-size:30px; 
cursor:
pointer"onclick="openNav()">☰
</span>

<input type="text" placeholder="Search here...">
<hr>
<script>

/* Set the width of the side navigation to
250px */ 

function openNav() {
 document.getElementById("mySidenav")
 .style.width="250px";
}

function closeNav() {
 document.getElementById("mySidenav")
 .style.width = "0";
}
</script>
</div>
<div align="center">

    <form class="login_form">
        <div align="left">
            <header class="header" style="color: #002966;">&nbsp;better mind&nbsp;</header>
            <h1 align="center">Sign-in</h1>
            <input type="text" placeholder="full name" name="user_id" id="user_id" class="input">
            <input type="text" placeholder="Phone no" name="Phone no" id="user_id" class="input">
            <input type="text" placeholder="Email" name="" id="Email" class="input">
            <input type="password" placeholder="Password" name="password" id="password" class="input">
            <input type="submit" value="Sign-in" name="login" id="login" class="login_btn">
        </div>
    </form>
</div><br><br><br><br><br><br>

<div class="polaroid">
    <img src="IMG-20201120-WA0121.jpg" style="width:100%">
    <div class="container">
      </div>
  </div>
  <div class="polaroid">
    <img src="IMG-20201120-WA0119.jpg" style="width:100%">
    <div class="container">
      </div>
  </div>

  
  <div class="polaroid">
    <img src="IMG-20201120-WA0122.jpg" style="width:100%">
    <div class="container">
      </div>
  </div>
  <div class="polaroid">
    <img src="IMG-20201120-WA0118.jpg" style="width:100%">
    <div class="container">
      </div>
  </div>
  <div class="polaroid">
    <img src="IMG-20201120-WA0117.jpg" style="width:100%">
    <div class="container">
      </div>
  </div>

  <div class="container">
    <div class="jumbotron">
      <h1>3 Minutes Depression Test </h1>
      <p>This depression quiz is based on the depression screening test by Doctors</p>
    <p>Instuction: Below is a list of questions that relate to life experiences common among people who have been diagnosed with depression</p>
    <p>This is another text.</p>

<p> <B>Little interest or pleasure in doing things</B></p> 
<form align="center">
  <br>
  <label>
  <input type="checkbox"value="Not at all"name="text">Not at all</label><br>
  <label>
    <input type="checkbox"name="text">Several days</label>
    <br>
    <label>
      <input type="checkbox"name="text">More than half of the days</label><br>
    <label>
      <input type="checkbox"name="text">Nearly Everyday</label>
    </form></div></div>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul><br><br><br><br><br><br>
</body>
</html>
