<!DOCTYPE html>
<html>
	<head>
	<title>Login Page</title>
	<style type="text/css">
		.login_form{
			width: 45%;
			height: auto;
			border-radius: 4px;
			border:1.0px solid #ccc;
			margin-top: 150px;
			padding: 20px 60px 20px 60px;
			box-shadow: 5px 5px 3px #ccc, 10px 10px 6px #ccc;
			font-family: sans-serif;
			color:  #003d99;
		}
		.header{
			position: absolute;
			display: block;
			background-color: #fff;
			margin-top: -50px;
			margin-left: -20px;
		}
		.input{
			width: 100%;
			padding: 10px 20px 10px 20px;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: -23px;
			border-radius: 4px;
			border-style: solid;
			border: 1px solid #ccc;
			font-size: 14px;
		}

		.login_btn{
			background-color: #1a75ff;
			color: white;
			border-style: solid;
			border: 1px solid #1a75ff;
			border-radius: 6px;
			width: 20%;
			font-size: 14px;
			padding:  10px 20px 10px 20px;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: -25px;
		}
	
	</style>

	</head>

	<body>

		<div align="center">

			<form class="login_form">
				<div align="left">
					<header class="header" style="color: #002966;">&nbsp;Admin&nbsp;</header>
					<h1 align="center">Admin panel</h1>
					<input type="text" placeholder="User Id" name="user_id" id="user_id" class="input">
					<input type="password" placeholder="Password" name="password" id="password" class="input">
					<input type="submit" value="Sign in" name="login" id="login" class="login_btn">
				</div>
			</form>
		</div>
	</body>
</html>
 